[TITLE]


[JUNCTIONS]
;ID Nudo         	Cota        	Demanda     	Curva de Modulac.
 2               	337         	25          	                	;
 3               	339         	50          	                	;
 4               	342         	65          	                	;
 5               	346         	42          	                	;
 6               	341         	26          	                	;
 7               	341         	100         	                	;
 8               	345         	40          	                	;
 9               	350         	81          	                	;
 10              	343         	73          	                	;
 11              	345         	22          	                	;

[RESERVOIRS]
;ID Nudo         	Altura      	Curva modulac.
 1               	380         	                	;

[TANKS]
;ID Nudo         	Cota        	NivelIni    	NivelMín    	NivelMáx    	Diámetro    	VolMín      	CurvCubic

[PIPES]
;ID Línea        	Nudo1           	Nudo2             	Longitud    	Diámetro    	Rugosidad   	PérdMen     	Estado
 T1              	1               	2               	200         	200         	0.03        	4.2         	Open  	;
 T2              	2               	3               	250         	200         	0.03        	7.3         	Open  	;
 T3              	3               	4               	250         	200         	0.03        	0           	Open  	;
 T6              	1               	6               	250         	200         	0.03        	0           	Open  	;
 T8              	1               	7               	250         	200         	0.03        	0           	Open  	;
 T4              	3               	6               	450         	200         	0.03        	6.7         	Open  	;
 T11             	7               	8               	420         	200         	0.03        	0           	Open  	;
 T13             	7               	10              	200         	200         	0.03        	8.4         	Open  	;
 T5              	4               	5               	375         	200         	0.03        	0           	Open  	;
 T10             	5               	9               	450         	200         	0.03        	7.3         	Open  	;
 T7              	5               	6               	200         	200         	0.03        	5.6         	Open  	;
 T9              	6               	8               	250         	200         	0.03        	6.1         	Open  	;
 T12             	8               	9               	420         	200         	0.03        	0           	Open  	;
 T14             	8               	10              	375         	200         	0.03        	7.5         	Open  	;
 T16             	9               	11              	250         	200         	0.03        	2.2         	Open  	;
 T15             	8               	11              	400         	200         	0.03        	0           	Open  	;

[PUMPS]
;ID línea        	NudoAsp         	NudoImp         	Parámetros

[VALVES]
;ID línea        	NudoAgArr       	NudoAgAbj       	Diámetro    	Tipo	Consigna    	PérdMen     

[TAGS]

[DEMANDS]
;ID Nudo         	Demanda Base	Curva Modulación 	Tipo Demanda

[STATUS]
;ID línea       	Estado/Consigna

[PATTERNS]
;ID Curva        	Multiplicadores

[CURVES]
;ID Curva        	Valor X     	Valor Y

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;ID Nudo_Caud    	Coeficiente

[QUALITY]
;ID Nudo         	Calidad Inicial

[SOURCES]
;ID Nudo         	Tipo        	Calidad     	Curva Modul

[REACTIONS]
;Tipo     	Tub/Depós       	Coeficiente


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;ID Depósito     	Modelo       	Fracción Mezcla

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	NO
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	400
 Accuracy           	0.00100000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0000
 Emitter Exponent   	0.5000
 Quality            	None mg/l
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;ID Nudo         	Coord X          	Coord Y
 2               	3173.61894024803	8421.64599774521
 3               	6341.60090191657	9165.72717023675
 4               	9148.81623449831	8568.20744081172
 5               	7243.5174746336 	6313.41600901917
 6               	4391.20631341601	6087.93686583991
 7               	907.553551296505	4137.54227733935
 8               	4921.08229988726	3596.39233370913
 9               	9126.26832018038	3314.54340473506
 10              	2158.96279594138	2378.80496054115
 11              	7705.74971815107	1364.1488162345 
 1               	1324.68996617813	6843.29199549042

[VERTICES]
;ID Línea        	Coord X          	Coord Y

[LABELS]
;Coord X        	Coord Y         	Rótulo y Nudo Anclaje

[BACKDROP]
 DIMENSIONS     	0               	0               	10000           	10000           
 UNITS          	None
 FILE           	E:\REDGENHID\Manual\RED EJEMPLO.bmp
 OFFSET         	0               	0               

[END]
